MYE Views Information
	
<include>MediaListView2</include> <!-- MediaInfo view id = 504 -->	
<include>CommonRootView</include> <!-- view id = 50 -->
<include>FullWidthList</include> <!-- view id = 51 -->
<!-- <include>ThumbnailView</include> --> <!-- view id = 500 -->
<!-- <include>PosterWrapView</include> --> <!-- view id = 501 -->
<!-- <include>PosterWrapView2_Fanart</include> --> <!-- view id = 508 -->
<!-- <include>MediaListViewPi</include>   <!-- 504 -->
<include>MYE_Fanart</include> <!-- view id = 503 Media Info 2-->
<include>MYE_Info</include>    <!-- id *** 52 *** -->
<include>MYE_Info</include>    <!-- id *** 52 *** -->
<!-- <include>MediaListView4</include> --> <!-- view id = 515 -->
<include>WideIconView</include> <!-- view id = 505 -->


<include>MusicVideoInfoListView</include> <!-- view id = 511 -->
<include>AddonInfoListView1</include> <!-- view id = 550 -->
<include>AddonInfoThumbView1</include> <!-- view id = 551 -->
<include>LiveTVView1</include> <!-- view id = 560 -->
